# ddnsell_ace

./: pom.xml
src/main/java/com/ddn/ddnsell/: DdnsellApplication.java
src/main/java/com/ddn/ddnsell/aspect/: SellerAuthorizeAspect.java
src/main/java/com/ddn/ddnsell/config/: LoginFilterConfig.java  ShiroConfig.java  ShiroManager.java  WebMvcConfig.java  WebSocketConfig.java  WechatAccountConfig.java  WxMpServiceConfig.java
src/main/java/com/ddn/ddnsell/controller/: BuyOrderController.java  BuyProductController.java  DdnWxController.java  IndexController.java  SellCategoryController.java  SellOrderController.java  SellProductController.java  SellUserController.java  WinXController.java
src/main/java/com/ddn/ddnsell/controller/auth/: AuthInfoController.java  RoleInfoController.java
src/main/java/com/ddn/ddnsell/converter/: OrderVoConverter2OrderDTO.java
src/main/java/com/ddn/ddnsell/dao/: AuthInfoDao.java  CategoryDao.java  OrderDetailDao.java  OrderMasterDao.java  ProductInfoDao.java  RoleAuthDao.java  RoleInfoDao.java  SellerUserDao.java  UserRoleDao.java
src/main/java/com/ddn/ddnsell/dto/: OrderDTO.java
src/main/java/com/ddn/ddnsell/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java  SellerUser.java
src/main/java/com/ddn/ddnsell/entity/Permission/: AuthInfo.java  RoleAuth.java  RoleInfo.java  UserRole.java
src/main/java/com/ddn/ddnsell/enums/: CategoryDeleteEnum.java  CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/ddn/ddnsell/exception/: DdnControllerAdvice.java  SellException.java
src/main/java/com/ddn/ddnsell/filter/: LoginFilter.java
src/main/java/com/ddn/ddnsell/interceptor/: LoginInterceptor.java
src/main/java/com/ddn/ddnsell/service/: AuthInfoService.java  CategoryService.java  OrderDetailService.java  OrderMasterService.java  ProductService.java  RoleInfoService.java  SellerUserService.java  WebSocket.java
src/main/java/com/ddn/ddnsell/service/Impl/: AuthInfoServiceImpl.java  CategoryServiceImpl.java  OrderDetailServiceImpl.java  OrderMasterServiceImpl.java  ProductServiceImpl.java  RoleInfoServiceImpl.java  SellerUserServiceImpl.java
src/main/java/com/ddn/ddnsell/shiro/: DdnShiroRealm.java
src/main/java/com/ddn/ddnsell/utils/: EnumsUtil.java  JpaUtil.java  JsonUtils.java  KeyUtil.java  MD5MsUtil.java  ResultVoUtil.java
src/main/java/com/ddn/ddnsell/vo/: AuthTreeVo.java  LoginVo.java  OrderVo.java  ProductFrom.java  ProductListVo.java  ProductVo.java  ResultVO.java  RoleVo.java  SellerUserVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: index.ftl  login.ftl  unauthor.ftl
src/main/resources/templates/ace/: index.ftl
src/main/resources/templates/ace/common/: headnav.ftl  navmenu.ftl
src/main/resources/templates/auth/: index.ftl  role.ftl  rolelist.ftl  selluser.ftl  selluserlist.ftl
src/main/resources/templates/category/: index.ftl  list.ftl
src/main/resources/templates/common/: error.ftl  header.ftl  headnav.ftl  nav.ftl  navmenu.ftl  stricpcss.ftl  success.ftl  unauthor.ftl  websocket.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/product/: index.ftl  list.ftl
src/test/java/com/ddn/ddnsell/: DdnsellApplicationTests.java  LoggingTest.java
(+7 files in other folders)
